# Resets tmux configuration back to defaults
source-file ~/.tmux/reset

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'

# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Refresh tmux client if buggy
bind R refresh-client

# Bind F-keys for tmux windows from 10 to 21
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane splitter
bind j source-file ~/.tmux/splitter

# Monitor activity in windows
setw -g monitor-activity on

# Display a status line message when activity occurs in a window for which the monitor-activity window option is enabled.
set -g visual-activity on

# Display a message when content is present in a window for which the monitor-content window option is enabled.
set -g visual-bell off

# Show tmux positions in titles
set -g set-titles on

# Enable renumbering windows
set -g renumber-windows on

# Disable renaming windows automatically
setw -g automatic-rename off

# Increase scrollback history limit to 10000 lines
set -g history-limit 10000

# Enable 256 colors
set -g default-terminal "screen-256color"

# VISUALS

##  MODES
### Mode colours
setw -g mode-bg colour0
setw -g mode-fg colour46

## PANES
### Pane borders
### Pane border background colors
set -g pane-border-bg colour0
set -g pane-active-border-bg colour0
### Pane border foreground colors
set -g pane-border-fg colour22
set -g pane-active-border-fg colour34

## MESSAGES
### Message duration
set-option -g display-time 1000
###  Message colors
set -g message-bg colour0
set -g message-fg colour34

## STATUSBAR
### Content (left/right)
set -g status-left ''
set -g status-right '#[fg=colour22]#H #[fg=colour28]%H:%M %d.%m.%Y'
set -g status-position bottom
set -g status-justify left

### Statusbar colors
#### Statusbar background colors
set -g status-bg colour0
setw -g window-status-current-bg colour0
setw -g window-status-bg colour0

#### Statusbar foreground colors
set -g status-fg colour34
setw -g window-status-current-fg colour34
setw -g window-status-fg colour22

#### Statusbar tab fonts and format
setw -g window-status-current-attr bold
setw -g window-status-attr none
setw -g window-status-current-format ' #I#[fg=colour242]:#[fg=colour255]#W#[fg=colour242]#F '
setw -g window-status-format ' #I#[fg=colour238]:#[fg=colour248]#W#[fg=colour238]#F '
setw -g window-status-activity-style 'fg=colour46'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
